{
  "name": "data-quality-framework-docs",
  "version": "1.0.0",
  "description": "Documentation for Data Quality Framework",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev --port 3001",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 3002",
    "docs:serve": "npm run docs:build && npm run docs:preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "type": "module",
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  }
}
